<!doctype html>
<html>
	<head>
		<title>PaintbrushJS Playground &#8212; Example Usage</title>
		<meta charset="utf-8" />

		<script type="text/javascript" src="script/common.js"></script>
		<script type="text/javascript" src="script/paintbrush.js"></script>

		<link rel="stylesheet" type="text/css" href="css/playground.css" />
	</head>
	<body>
		
		<header>
			<h1><a href="http://github.com/mezzoblue/PaintbrushJS">PaintbrushJS</a> Playground</h1>
			<aside>
				<span>by Dave Shea</span>
				<a href="http://twitter.com/mezzoblue">@mezzoblue</a>
			</aside>
		</header>
		
		<a href="http://github.com/mezzoblue/PaintbrushJS" class="github">Fork me on GitHub</a>
		
		<div id="examples">

			<img class="filtered filter-blur" src="images/500/bee.jpg" width="200" height="133" alt="">
			<h2>Basic Blur</h2>
			<textarea>&lt;img src="bee.jpg" 
	width="200" height="133"
	class="filter-blur"&gt;</textarea>

			<img class="filtered filter-blur" data-pb-blur-amount="5" src="images/500/jordan.jpg" width="200" height="133" alt="">
			<h2>Blur Amount 5</h2>
			<textarea>&lt;img src="jordan.jpg" 
	width="200" height="133"
	class="filter-blur"
	data-pb-blur-amount="5"&gt;</textarea>

			<img class="filtered filter-edges" src="images/500/sign.jpg" width="200" height="133" alt="">
			<h2>Detect Edges</h2>
			<textarea>&lt;img src="sign.jpg" 
	width="200" height="133"
	class="filter-edges"&gt;</textarea>

			<img class="filtered filter-emboss" src="images/500/lighthouse.jpg" width="200" height="133" alt="">
			<h2>Basic Emboss</h2>
			<textarea>&lt;img src="lighthouse.jpg" 
	width="200" height="133"
	class="filter-emboss"&gt;</textarea>

			<img class="filtered filter-emboss" data-pb-emboss-amount="0.8" data-pb-noise-type="colour" src="images/500/stones.jpg" width="200" height="133" alt="">
			<h2>Emboss Amount 0.8</h2>
			<textarea>&lt;img src="stones.jpg" 
	width="200" height="133"
	class="filter-emboss"
	data-pb-noise-amount="0.8"&gt;</textarea>

			<img class="filtered filter-greyscale" src="images/500/sign.jpg" width="200" height="133" alt="">
			<h2>Basic Greyscale</h2>
			<textarea>&lt;img src="sign.jpg" 
	width="200" height="133"
	class="filter-greyscale"&gt;</textarea>

			<img class="filtered filter-greyscale" data-pb-greyscale-opacity="0.5" src="images/500/leaves.jpg" width="200" height="133" alt="">
			<h2>Greyscale Opacity 0.5</h2>
			<textarea>&lt;img src="leaves.jpg" 
	width="200" height="133"
	class="filter-greyscale"
	data-pb-greyscale-opacity="0.5"&gt;</textarea>

			<img class="filtered filter-mosaic" src="images/500/staples.jpg" width="200" height="133" alt="">
			<h2>Basic Mosaic</h2>
			<textarea>&lt;img src="staples.jpg" 
	width="200" height="133"
	class="filter-mosaic"&gt;</textarea>

			<img class="filtered filter-mosaic" data-pb-mosaic-size="15" data-pb-mosaic-opacity="0.5" src="images/500/louvre.jpg" width="200" height="133" alt="">
			<h2>Mosaic Size 15, Opacity 0.5</h2>
			<textarea>&lt;img src="louvre.jpg" 
	width="200" height="133"
	class="filter-mosaic"
	data-pb-mosaic-size="15"
	data-pb-mosaic-opacity="0.5"&gt;</textarea>

			<img class="filtered filter-noise" src="images/500/lighthouse.jpg" width="200" height="133" alt="">
			<h2>Basic Noise</h2>
			<textarea>&lt;img src="lighthouse.jpg" 
	width="200" height="133"
	class="filter-noise"&gt;</textarea>

			<img class="filtered filter-noise" data-pb-noise-amount="100" data-pb-noise-type="colour" src="images/500/stones.jpg" width="200" height="133" alt="">
			<h2>Noise Amount 100, Type Colour</h2>
			<textarea>&lt;img src="stones.jpg" 
	width="200" height="133"
	class="filter-noise"
	data-pb-noise-amount="100"
	data-pb-noise-type="colour"&gt;</textarea>

			<img class="filtered filter-posterize" src="images/500/bee.jpg" width="200" height="133" alt="">
			<h2>Basic Posterize</h2>
			<textarea>&lt;img src="bee.jpg" 
	width="200" height="133"
	class="filter-posterize"&gt;</textarea>

			<img class="filtered filter-posterize" data-pb-posterize-amount="3" data-pb-posterize-opacity="0.4" src="images/500/jordan.jpg" width="200" height="133" alt="">
			<h2>Posterize Amount 3, Opacity 0.4</h2>
			<textarea>&lt;img src="jordan.jpg" 
	width="200" height="133"
	data-pb-posterize-amount="3"
	data-pb-posterize-opacity="0.4"
	class="filter-posterize"&gt;</textarea>

			<img class="filtered filter-sepia" src="images/500/sign.jpg" width="200" height="133" alt="">
			<h2>Basic Sepia</h2>
			<textarea>&lt;img src="sign.jpg" 
	width="200" height="133"
	class="filter-sepia"&gt;</textarea>

			<img class="filtered filter-sepia" data-pb-sepia-opacity="0.5" src="images/500/leaves.jpg" width="200" height="133" alt="">
			<h2>Sepia Opacity 0.5</h2>
			<textarea>&lt;img src="leaves.jpg" 
	width="200" height="133"
	class="filter-sepia"
	data-pb-sepia-opacity="0.5"&gt;</textarea>



			<img class="filtered filter-sharpen" src="images/500/bee.jpg" width="200" height="133" alt="">
			<h2>Basic Sharpen</h2>
			<textarea>&lt;img src="bee.jpg" 
	width="200" height="133"
	class="filter-sharpen"&gt;</textarea>

			<img class="filtered filter-sharpen" data-pb-sharpen-amount="0.8" src="images/500/lighthouse.jpg" width="200" height="133" alt="">
			<h2>Sharpen Amount 0.8</h2>
			<textarea>&lt;img src="lighthouse.jpg" 
	width="200" height="133"
	class="filter-sharpen"
	data-pb-sharpen-amount="0.8"&gt;</textarea>


			<img class="filtered filter-tint" src="images/500/staples.jpg" width="200" height="133" alt="">
			<h2>Basic Tint</h2>
			<textarea>&lt;img src="staples.jpg" 
	width="200" height="133"
	class="filter-tint"&gt;</textarea>

			<img class="filtered filter-tint" data-pb-tint-color="#0066CC" data-pb-tint-opacity="0.1" src="images/500/louvre.jpg" width="200" height="133" alt="">
			<h2>Tint Colour #0066CC, Opacity 0.1</h2>
			<textarea>&lt;img src="louvre.jpg" 
	width="200" height="133"
	class="filter-tint"
	data-pb-tint-colour="#0066CC"
	data-pb-tint-opacity="0.1"&gt;</textarea>

		</div>



		<section id="description">
			<aside>
				<a href="http://github.com/mezzoblue/PaintbrushJS/zipball/master">Download Now</a>
				<p>PaintbrushJS v0.3</p>
			</aside>
		
			<p>PaintbrushJS is a lightweight browser-based image processing library built with Javascript and canvas. All photos by <a href="http://www.flickr.com/photos/mezzoblue/sets/72057594064508706/">Dave Shea</a>.</p>

			<ul>
				<li>Get the source code on GitHub: <a href="http://github.com/mezzoblue/PaintbrushJS">mezzoblue/PaintbrushJS</a></li>
				<li>See <a href="http://wiki.github.com/mezzoblue/PaintbrushJS/documentation">usage &amp; documentation</a></li>
				<li>There are some <a href="http://wiki.github.com/mezzoblue/PaintbrushJS/known-issues">known issues</a></li>
			</ul>
		</section>



		
		<footer>
			<p id="copyright">&copy; Copyright 2010, Dave Shea. <a href="http://github.com/mezzoblue/PaintbrushJS">PaintbrushJS lives on GitHub</a>. <a href="http://www.opensource.org/licenses/mit-license.php">MIT Licensed</a>.</p>
		</footer>

	</body>
</html>